<template>
	<uni-nav-bar :title="title" :padding="padding" fixed status-bar :shadow="false" :border="false" color="#0A0157" :leftIcon="leftIcon"
	 backgroundColor="#f9f9ff" @clickLeft="clickLeft"></uni-nav-bar>
</template>

<script>
	import {
		uniNavBar
	} from '../uni'

	export default {
		components: {
			uniNavBar
		},
		props: {
			title: {
				type: String,
				default () {
					return 'hubjoy'
				}
			},
			leftIcon: {
				type: String,
				default () {
					return 'bars'
				}
			},
			padding: {
				type: Number,
				default () {
					return 60
				}
			}
		},
		methods: {
			clickLeft() {
				this.$emit('clickLeft')
			}
		}
	}
</script>

<style>

</style>
